<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/padre"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiente"
    tools:context="com.example.axelyray.micarrito2.MainActivity"
    android:layout_marginRight="@dimen/btn.margenprincipal"
    android:layout_marginLeft="@dimen/btn.margenprincipal"
    android:layout_marginTop="@dimen/btn.margenprincipal">

    <LinearLayout
        android:id="@+id/primero"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn.margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/botton1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn.margin2"
            android:text="@string/botomregistro"
            android:layout_weight="50"
            android:theme="@style/ButoonMD"
            android:textColor="@color/colornegro"
            />
        <Button
            android:id="@+id/botton2"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="@dimen/btn.margin2"
            android:text="@string/botomhistorial"
            android:theme="@style/ButoonMD"
            android:textColor="@color/colornegro"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secundario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn.margin"
        android:layout_below="@id/primero">
        <Button
            android:id="@+id/botton3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn.margin2"
            android:text="@string/botomcompras"
            android:theme="@style/ButoonMD"
            android:textColor="@color/colornegro"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn.margin2"
        android:layout_below="@id/secundario">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingproducto"
            android:layout_weight="50"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingprecio"
            android:layout_weight="50"/>
    </LinearLayout>


</RelativeLayout>
